# gradle-publish-to-jcenter-demo

./: .gitignore  README.md  build.gradle
src/main/java/demos/gradle_publish_to_jcenter_demo/: Hello.java
src/main/java/gradle_publish_to_jcenter_demo/: Hello.java
src/test/java/demos/gradle_publish_to_local_maven_demo/: HelloSpec.java
testing-project/: build.gradle
testing-project/src/main/java/testing/: HelloTesting.java
